<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Static Template</title>
	<style>
    *{
      box-sizing: border-box;
    }

    .header, h1, .buttonDiv{
      text-align: center;
    }

    .header{
      font-weight: 600;
      font-size: 0.8rem;
      padding-left: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    td:not(.header){
      padding-left: 120px;
    }

    .submit, select{
      width: 90px;
      height: 28px;
      font-size: 11px;
      font-weight: 600;
      background-color: black;
      color:white;
      border-width: 0px;
      border-radius: 5px;
      text-align: center;
    }

    input:not(.submit){
      width:150px;
      height:30px;
    }

    button{
      width: 90px;
      height: 28px;
      font-size: 11px;
      font-weight: 600;
      color:white;
      background-color: rgb(149, 177, 89);
      border-width:0px;
      border-radius: 3px;
    }
    
	</style>
  </head>
  <body>
    <div class="signUp">
      <h1>회원 가입</h1>
      <form action="signUp" method="POST">
        <hr>
        <table>
          <tr>
            <td class="header">아이디</td>
            <td>
              <input type="text">
              <input type="submit" class="submit" value="중복확인">
            </td>
          </tr>
          <tr>
            <td class="header">비밀번호</td>
            <td><input type="password"></td>
          </tr>
          <tr>
            <td class="header">비밀번호확인</td>
            <td><input type="password"></td>
          </tr>
          <tr>
            <td class="header">이름</td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td rowspan="3" class="header">주소</td>
            <td>
              <input type="text" placeholder="우편번호">
              <input type="submit" class="submit" value="우편번호검색">
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="주소"></td>
          </tr>
          <tr>
            <td><input type="text" placeholder="상세주소"></td>
          </tr>
          <tr>
            <td class="header">전화번호</td>
            <td>
              <select name="tel">
                <option value="010">010</option>
              </select>
              <input type="text">
            </td>
          </tr>
          <tr>
            <td class="header">이메일</td>
            <td>
              <input type="text">
              <span> @ </span>
              <input type="text">
              <select name="email" id="email">
                <option value="email">이메일선택</option>
              </select>
            </td>
          </tr>
        </table>
        <hr>
        <div class="buttonDiv">
          <button type="submit">회원가입</button>
          <button type="reset"> 지우기</button>
        </div>
      </form>
    </div>
  </body>
</html>
