<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Document Heading</title>
	<style>
    *{
      box-sizing: border-box;
    }
    body{
      width:100%;
      height:100%;
    }
    header{
      height: 100px;
      background-color: rgb(51, 46, 46);
      color: rgb(199, 198, 198);
      text-align: center;
    }

    nav{
      clear:both;
    }
    .container{
      width: 100%;
      display:flex;
      flex-direction: row;

    }
    .item{
      border: 3px solid black;
      padding: 3px 20px;
    }
    main{
      width: 100%;
      background-color: rgb(199, 198, 198);
    }
    article{
      float:left;
    }
    aside{
      float:right;
    }
    footer{
      clear:both;
    }
	</style>
  </head>
 <body>
  <header>
    <h1>Document Heading</h1>
  </header>
  <nav class="container">
    <a class="item">Home</a>
    <a class="item">About</a>
    <a class="item">Blog</a>
    <a class="item">Careers</a>
    <a class="item">Contact Us</a>
  </nav>
  <main>
    <article>
      <h2>This is the heading of the main section</h2>
      <p>This is a paragraph of text.</p>
    </article>
    <aside>Here is the aside</aside>
  </main>
  <footer>
      <p>Copyright &#169; 2017 <a href="#">My Site</a></p>
  </footer>
</body>
</html>
